[gd_scene load_steps=11 format=3 uid="uid://bc58pxlaeilcc"]

[ext_resource type="Texture2D" uid="uid://trav2ryycamv" path="res://graphics/art_Background.svg" id="1_14brh"]
[ext_resource type="Script" path="res://src/Egg.gd" id="2_bjrl4"]
[ext_resource type="Texture2D" uid="uid://dbx3gvxyqff4v" path="res://graphics/art_Plate.svg" id="2_gi4ei"]
[ext_resource type="Texture2D" uid="uid://7a1hwo4h75at" path="res://graphics/art_Table.svg" id="3_g5dfp"]
[ext_resource type="Texture2D" uid="uid://wa54g2e8w5i4" path="res://graphics/art_Chick.svg" id="4_p6h54"]
[ext_resource type="Texture2D" uid="uid://t8m86e8amu2" path="res://graphics/art_EggLowerHalf.svg" id="5_vpxa1"]
[ext_resource type="Texture2D" uid="uid://d4aaqom51lbhh" path="res://graphics/art_EggUpperHalf.svg" id="6_ra872"]
[ext_resource type="Script" path="res://src/Camera.gd" id="8_uh8ud"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lbqyv"]
friction = 0.36
bounce = 0.35

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3lwe"]
size = Vector2(192, 10.2857)

[node name="Root" type="Node2D"]

[node name="Scene" type="Node2D" parent="."]
scale = Vector2(0.875, 0.875)

[node name="ArtBackground" type="Sprite2D" parent="Scene"]
position = Vector2(0, -1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_14brh")

[node name="Egg" type="Node2D" parent="Scene"]
script = ExtResource("2_bjrl4")
break_force = Vector2(100, -500)
break_torque = 2000.0
chick_movement_delta = Vector2(0, -25)
chick_movement_duration = 0.6

[node name="ArtChick" type="Sprite2D" parent="Scene/Egg"]
position = Vector2(-3.42857, 12.5714)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p6h54")

[node name="ArtEggLowerHalf" type="Sprite2D" parent="Scene/Egg"]
position = Vector2(-2, 20)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_vpxa1")

[node name="UpperHalf" type="RigidBody2D" parent="Scene/Egg"]
position = Vector2(-2.28571, -26.2857)
physics_material_override = SubResource("PhysicsMaterial_lbqyv")
freeze = true

[node name="ArtEggUpperHalf" type="Sprite2D" parent="Scene/Egg/UpperHalf"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_ra872")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Scene/Egg/UpperHalf"]
polygon = PackedVector2Array(-40.92, 27.51, -29.7143, 18.2857, -19.4286, 27.4286, -4.57143, 17.1429, 0, 26.2857, 10.2857, 17.1429, 20.5714, 26.2857, 35.4286, 17.1429, 40.49, 26.64, 40, 18.2857, 37.7143, 11.4286, 34.605, 3.805, 30.92, -4.02, 26.2857, -11.4286, 20.105, -18.89, 13.7143, -24, 7.105, -26.445, 1.14286, -27.4286, -5.68, -27.06, -11.4286, -25.1429, -16.085, -21.495, -22.8571, -16, -29.26, -7.215, -34.2857, 1.14286, -36.45, 9.66)

[node name="Table" type="StaticBody2D" parent="Scene"]
position = Vector2(-3.42857, 209.143)

[node name="ArtTable" type="Sprite2D" parent="Scene/Table"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_g5dfp")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Scene/Table"]
polygon = PackedVector2Array(-309.714, -142.857, -253.714, -145.143, -123.429, -147.429, 5.71428, -147.429, 186.286, -147.429, 314.286, -142.857, 322.286, -136, 323.429, -123.429, 320, -110.857, 315.429, -104, 267.429, -101.714, 3.42857, -98.2857, -312, -102.857, -322.286, -108.571, -324.571, -123.429, -318.857, -140.571)

[node name="Plate" type="StaticBody2D" parent="Scene"]
position = Vector2(0, 56)

[node name="ArtPlate" type="Sprite2D" parent="Scene/Plate"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_gi4ei")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene/Plate"]
position = Vector2(1.14286, 0.571434)
shape = SubResource("RectangleShape2D_v3lwe")

[node name="Camera" type="Node2D" parent="."]
script = ExtResource("8_uh8ud")
shake_speed = 10.0
shake_delta = Vector2(20, 20)
shake_tremor_power = 1.0
shake_tremor_duration = 2.0

[node name="Camera2D" type="Camera2D" parent="Camera"]
zoom = Vector2(1.1, 1.1)
